"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"300"
		"delta_item_start_y"	"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1"
		"delta_item_font"		"G_FontMedium"
		"textAlignment"			"east"
		"textAlignment_minmode"	"east"
		"zpos"					"20"
	}
	
	"MetalIcon"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MetalIcon"
		"xpos"					"65"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"25"
		"textinsetx"			"0"
		"textinsety"			"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"M"
		"textAlignment"			"west"
		"font"					"G_HeadsIcon"
		"fgcolor_override"		"G_MetalIcon"
	}
	
	"MetalIconShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"MetalIconShadow"
		"xpos"					"66"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"25"
		"textinsetx"			"0"
		"textinsety"			"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"M"
		"textAlignment"			"west"
		"font"					"G_HeadsIcon"
		"fgcolor_override"		"G_Shadow"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"-10"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"74"
		"tall"			"25"
		"textinsetx"	"5"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"G_FontMedium"
		"fgcolor"		"G_MetalValue"
	}
	
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"-9"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"74"
		"tall"			"25"
		"textinsetx"	"5"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"G_FontMedium"
		"fgcolor"		"G_Shadow"
	}
}